# Google AdSense
google.com, pub-6908596367552772, DIRECT, f08c47fec0942fa0

# Google Ad Exchange
google.com, pub-6908596367552772, RESELLER, f08c47fec0942fa0

# Additional ad exchanges and SSPs for maximum revenue
appnexus.com, 7353, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER
conversantmedia.com, 40915, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
districtm.io, 100962, RESELLER
advertising.com, 28246, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
emxdgt.com, 68, RESELLER, 1e1d41537f7cad7f
smartadserver.com, 3232, RESELLER
improvedigital.com, 1010, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
adform.com, 768, RESELLER
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
sharethrough.com, 98STHdbP, RESELLER, d53b998a7bd4ecd2
oath.com, 55029, RESELLER, e1a5b5b6e3255540
adtech.com, 11095, RESELLER
between-digital.com, 43837, RESELLER
chocolateplatform.com, 15653, RESELLER, 49a66ce31a704197
freewheel.tv, 741650, RESELLER
brightcom.com, 20900, RESELLER
beachfront.com, 8648, RESELLER, e2541279e8e2ca4d
media.net, 8CU816538, RESELLER
outbrain.com, 0029423471a43b0b826c0bbef856, RESELLER
taboola.com, 1321184, RESELLER, c228e6794e811952
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
yahoo.com, 55029, RESELLER